[tox]
isolated_build = true
envlist =
    flake8
    pylint
    bandit
    mypy
    black
    py3{8,9,10,11}{,-bench}

[testenv]
description = Unit tests and doctests
changedir = {envtmpdir}
deps =
    cli-test-helpers
    pytest
    pytest-mock
    responses
    pyfakefs
    !bench: pytest-xdist
    bench: pytest-benchmark
commands = \
    pytest {toxinidir}/tests \
    bench: -m bench \
    !bench: -m "not bench and not integration" -n auto --dist worksteal \
    {posargs}
passenv = SSH_AUTH_SOCK

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -r --ini {toxinidir}/tox.ini {toxinidir}/commodore/

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {toxinidir}

[testenv:pylint]
description = Check for errors and code smells
deps =
    pylint
    astroid==2.12.13
commands =
    pylint --rcfile={toxinidir}/tox.ini {toxinidir}/commodore

[testenv:mypy]
description = Run static analysis for typing
deps =
     mypy
     types-PyYAML
     types-requests
     types-toml
commands =
     # We ignore missing imports since some of our dependencies do not have type information.
     # Someday, it might be useful to try and import headers for them. ~chrisglass
     mypy --ignore-missing-imports --show-error-codes {toxinidir}/commodore

[testenv:black]
description = Ensure black formatting is applied
deps =
     black==22.12.0
commands =
     black --check {toxinidir}

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = *.egg*,.git,.tox,venv
max-line-length = 120

[pylint]
[pylint.main]
output-format = colorized
reports = no
disable = invalid-name, missing-function-docstring,missing-class-docstring,missing-module-docstring,fixme
min-public-methods = 1
ignore-paths= [ 'commodore/cruft/.*' ]

[pylint.similarities]
min-similarity-lines=10

[pytest]
python_files =
    test_*.py
    bench_*.py
python_functions =
    test_*
    bench_*
markers =
    bench
    integration
addopts =
    --color=yes
    --doctest-modules
    --ignore=build
    --ignore=commodore/component-template
    --ignore=commodore/filters
    --ignore=commodore/lib
    --ignore=dist
    --strict-markers
    --verbose
